Presenation/Pages/Cart.xaml

<Page x:Class="Presenation.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presenation.Pages"
      xmlns:vm="clr-namespace:Logic.Contexts;assembly=Logic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid Margin="0,0,-63,-106" >
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="736,20,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="733,45,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,54,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="Id number" HorizontalAlignment="Left" Margin="252,8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,13,0,0" TextWrapping="Wrap" Text="Id Number" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="Phone" HorizontalAlignment="Left" Margin="252,46,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="329,51,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <StackPanel Name="CartProduct" HorizontalAlignment="Left" Height="416" Margin="40,10,0,0" VerticalAlignment="Top" Width="813" Grid.Row="0"/>
    </Grid>
</Page>
