Presenation/Controlers/CartProdouct.xaml

<UserControl x:Class="Presenation.Controlers.CartProdouct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presenation.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="796">
    <Grid Height="42" Margin="0,43,408,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="342">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ProductImage" Height="100" Margin="8,0,10,0" VerticalAlignment="Top" Source="https://upload.wikimedia.org/wikipedia/commons/0/0a/No-image-available.png" Grid.ColumnSpan="2"/>
        <Label Name="ProductName" Content="Merchandise Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Grid.Column="2"/>
        <Label Name="ProductPrice" Content="Price" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2"/>
        <Button Content="Remove" Grid.Column="2" HorizontalAlignment="Left" Margin="201,13,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>
    </Grid>
</UserControl>
