Presenation/Controlers/ProductControl.xaml

<UserControl x:Class="Presenation.Controlers.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Logic.Contexts;assembly=Logic"
             xmlns:local="clr-namespace:Presenation.Controlers"
             mc:Ignorable="d" d:DesignWidth="800" Height="162">

        <Grid Height="100" Margin="0,43,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add to cart" HorizontalAlignment="Left" Margin="535.5,70,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <Image Name="ProductImage" Height="100" Margin="10,0,8.5,0" VerticalAlignment="Top" Source="https://upload.wikimedia.org/wikipedia/commons/0/0a/No-image-available.png" Grid.ColumnSpan="2"/>
        <TextBlock Name="ProductDescription" HorizontalAlignment="Left" Margin="5.5,46,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.063" Height="44" Width="476" Grid.Column="2"/>
        <Label Name="ProductName" Content="Merchandise Name" HorizontalAlignment="Left" Margin="91.5,10,0,0" VerticalAlignment="Top" Width="170" Height="31" Grid.Column="2"/>
        <Label Name="ProductPrice" Content="Price" HorizontalAlignment="Left" Margin="535.5,23,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2"/>
    </Grid>
</UserControl>
