Presenation/View/ClientInfoWindow.xaml

<Window x:Class="Presenation.View.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presenation.View"
        mc:Ignorable="d"
        Title="Contact info" Height="300" Width="400">
    <Grid>
        <Button Content="Fill" HorizontalAlignment="Left" Margin="227,60,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.539,0.889" Height="22"/>
        <Label Content="Please enter Your customer ID and click Fill button to fill contact &#xD;&#xA;info. If you are a new customer do it manually." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" Height="43"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.896"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="309,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.539,0.889" Height="22"/>
    </Grid>
</Window>
