Presenation/View/MainWindow.xaml

<Window x:Class="Presenation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presenation.View"
        xmlns:vm="clr-namespace:Presenation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.6" Width="1048">
    <Window.Resources>
        <vm:MainViewModel x:Key="UserViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource UserViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="1042" Margin="0,0,-0.4,0" Grid.ColumnSpan="3">
            <TabItem Header="Order" HorizontalAlignment="Right" Margin="-2,-2,-1.6,-0.2" Width="46">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-36.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="480*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="938*"/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="4" Margin="0,25,0,0" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding ProductsForBasket}" SelectedItem="{Binding CurrentBasketProduct}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" Width="60" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Description" Width="355" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Unit" Width="50" DisplayMemberBinding="{Binding Unit}"/>
                                <GridViewColumn Header="Netto" Width="70" DisplayMemberBinding="{Binding NettoPrice}"/>
                                <GridViewColumn Header="Vat" Width="50" DisplayMemberBinding="{Binding Vat}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding AddProductToBasketCommand}" Content="Add" HorizontalAlignment="Left" Margin="52.4,178.8,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="1"/>
                    <Button Command="{Binding RemoveProductFromBasketCommand}" Content="Remove" HorizontalAlignment="Left" Margin="148.4,178.8,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Grid.Row="1"/>
                    <Button Command="{Binding ClearBasketCommand}" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="243.4,178.8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                    <Button Command="{Binding ConfirmBasketCommand}" Content="Confirm" Grid.Column="3" HorizontalAlignment="Left" Margin="339.4,178.8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                    <Label Content="Total brutto:" Grid.Column="3" HorizontalAlignment="Left" Margin="579.4,198.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="658.4,198.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.512,0.406" Width="56" Grid.Row="1"/>
                    <Label Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Basket" Grid.Column="1" HorizontalAlignment="Left" Margin="0.6,198.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <ListView Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="221" Margin="0,223.8,0,0" VerticalAlignment="Top" Width="788" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding BasketEntries}" SelectedItem="{Binding CurrentBasketEntry}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu/>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="No. " Width="30" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Description" Width="130" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="Unit" Width="60" DisplayMemberBinding="{Binding Unit}"/>
                                <GridViewColumn Header="Netto" Width="70" DisplayMemberBinding="{Binding NettoPrice}"/>
                                <GridViewColumn Header="Vat" Width="70" DisplayMemberBinding="{Binding Vat}"/>
                                <GridViewColumn Header="Brutto" Width="70" DisplayMemberBinding="{Binding BruttoPrice}"/>
                                <GridViewColumn Header="Amount" Width="60" DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="Total brutto" Width="100" DisplayMemberBinding="{Binding TotalBruttoPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="729.4,16.8,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="729.4,47.8,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="729.4,81.8,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="729.4,114.8,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="NIP" HorizontalAlignment="Left" Margin="729.4,143.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,0.896" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="729.4,174.8,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="792.4,19.8,0,0" TextWrapping="Wrap" Text="{Binding CustomerId}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="792.4,50.8,0,0" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="792.4,81.8,0,0" TextWrapping="Wrap" Text="{Binding CustomerAddress}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="792.4,112.8,0,0" TextWrapping="Wrap" Text="{Binding CustomerPhone}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="792.4,143.8,0,0" TextWrapping="Wrap" Text="{Binding CustomerNip}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="792.4,174.8,0,0" TextWrapping="Wrap" Text="{Binding CustomerPesel}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
                    <Button Command="{Binding SearchCustomerCommand}"  Content="Fill" HorizontalAlignment="Left" Margin="782.4,45,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.539,0.889" Height="22" Grid.Column="3"/>
                    <Label Content="Customer info" Grid.Column="3" HorizontalAlignment="Left" Margin="782.4,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="712*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Order code" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="26,12,0,0" TextWrapping="Wrap" Text="{Binding SearchOrderCode}" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="3"/>
                    <ListView HorizontalAlignment="Left" Height="134" Margin="0,86,0,0" VerticalAlignment="Top" Width="788" Grid.ColumnSpan="4" SelectionMode="Single" ItemsSource="{Binding SearchCustomers}" SelectedItem="{Binding CurrentSearchCustomer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="70"/>
                                <GridViewColumn Header="Name" Width="150"/>
                                <GridViewColumn Header="Address" Width="230"/>
                                <GridViewColumn Header="Phone number" Width="120"/>
                                <GridViewColumn Header="NIP" Width="100"/>
                                <GridViewColumn Header="Pesel" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding SearchOrderCommand}" Content="Find order" Grid.Column="3" HorizontalAlignment="Left" Margin="184,15,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Client info" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="73"/>
                    <Label Content="Order summary" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="97"/>
                    <ListView Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="157" Margin="0,356,0,0" VerticalAlignment="Top" Width="788" SelectionMode="Single" ItemsSource="{Binding SearchEntries}" SelectedItem="{Binding CurrentSearchEntry}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu/>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="No. " Width="30"/>
                                <GridViewColumn Header="Code" Width="50"/>
                                <GridViewColumn Header="Name" Width="90"/>
                                <GridViewColumn Header="Description" Width="130"/>
                                <GridViewColumn Header="Type" Width="60"/>
                                <GridViewColumn Header="Unit" Width="60"/>
                                <GridViewColumn Header="Netto" Width="70"/>
                                <GridViewColumn Header="Vat" Width="70"/>
                                <GridViewColumn Header="Brutto" Width="70"/>
                                <GridViewColumn Header="Amount" Width="60"/>
                                <GridViewColumn Header="Total brutto" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="55" Margin="0,266,0,0" VerticalAlignment="Top" Width="788" SelectionMode="Single" ItemsSource="{Binding SearchOrders}" SelectedItem="{Binding CurrentSearchOrderSummary}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100"/>
                                <GridViewColumn Header="Status" Width="150"/>
                                <GridViewColumn Header="Total brutto" Width="160"/>
                                <GridViewColumn Header="Submitted" Width="190"/>
                                <GridViewColumn Header="Delivered" Width="190"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Products" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,330,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
